//! --enable-tuples --tuples-require-parens calculate
//! --enable-tuples --tuples-require-parens --use-parser-tuples calculate
//! --enable-tuples calculate
(top
  {}
  (infix-calculation
    {}
    (infix-output
      (infix-string 15:empty and empty)
      (infix-literal
        (infix-tuple)))
    (infix-output
      (infix-string 12:empty append)
      (infix-literal
        (infix-tuple)))
    (infix-output
      (infix-string 12:unary append)
      (infix-literal
        (infix-tuple)))
    (infix-output
      (infix-string 14:nested appends)
      (infix-literal
        (infix-tuple
          (infix-literal
            (infix-int 1:1))
          (infix-literal
            (infix-int 1:2))
          (infix-literal
            (infix-int 1:3))
          (infix-literal
            (infix-int 1:4)))))))
