//! --expect-fail --enable-tuples calculate
(top
  {}
  (infix-calculation
    {}
    (infix-output
      (infix-string 9:"no args")
      (infix-expression
        (error
          (errormsg 14:Invalid append)
          (errorast
            (infix-append)))))
    (infix-output
      (infix-string 11:"duplicate")
      (infix-expression
        (error
          (errormsg 14:Invalid append)
          (errorast
            (infix-append)))
        (infix-expression
          (infix-append
            (infix-expression
              (infix-expression
                (infix-expression
                  (infix-expression
                    (infix-int 1:1))
                  (infix-comma)
                  (infix-expression
                    (infix-int 1:2)))))))))
    (infix-output
      (infix-string 12:"arithmetic")
      (infix-expression
        (error
          (errormsg 14:Invalid append)
          (errorast
            (infix-append)))
        (infix-add)
        (error
          (errormsg 14:Invalid append)
          (errorast
            (infix-append)))))))
