//! --expect-fail --enable-tuples --tuples-require-parens parse_only
(top
  {}
  (infix-calculation
    {}
    (infix-output
      (infix-string 9:"arity 0")
      (infix-expression
        (error
          (errormsg 20:Invalid use of comma)
          (errorast
            (infix-comma)))))
    (infix-output
      (infix-string 9:"arity 1")
      (infix-expression
        (infix-expression
          (infix-int 1:1))
        (error
          (errormsg 20:Invalid use of comma)
          (errorast
            (infix-comma)))))
    (infix-output
      (infix-string 12:"arity 1 op")
      (infix-expression
        (infix-expression
          (infix-subtract
            (infix-expression
              (infix-int 1:2))
            (infix-expression
              (infix-int 1:1))))
        (error
          (errormsg 20:Invalid use of comma)
          (errorast
            (infix-comma)))))
    (infix-output
      (infix-string 9:"arity 2")
      (infix-expression
        (infix-expression
          (infix-int 1:1))
        (error
          (errormsg 20:Invalid use of comma)
          (errorast
            (infix-comma)))
        (infix-expression
          (infix-int 1:2))))
    (infix-output
      (infix-string 18:"arity 2 trailing")
      (infix-expression
        (infix-expression
          (infix-int 1:1))
        (error
          (errormsg 20:Invalid use of comma)
          (errorast
            (infix-comma)))
        (infix-expression
          (infix-int 1:2))
        (error
          (errormsg 20:Invalid use of comma)
          (errorast
            (infix-comma)))))
    (infix-output
      (infix-string 9:"arity 3")
      (infix-expression
        (infix-expression
          (infix-int 1:1))
        (error
          (errormsg 20:Invalid use of comma)
          (errorast
            (infix-comma)))
        (infix-expression
          (infix-int 1:2))
        (error
          (errormsg 20:Invalid use of comma)
          (errorast
            (infix-comma)))
        (infix-expression
          (infix-int 1:3))))
    (infix-output
      (infix-string 18:"arity 3 trailing")
      (infix-expression
        (infix-expression
          (infix-int 1:1))
        (error
          (errormsg 20:Invalid use of comma)
          (errorast
            (infix-comma)))
        (infix-expression
          (infix-int 1:2))
        (error
          (errormsg 20:Invalid use of comma)
          (errorast
            (infix-comma)))
        (infix-expression
          (infix-int 1:3))
        (error
          (errormsg 20:Invalid use of comma)
          (errorast
            (infix-comma)))))
    (infix-output
      (infix-string 12:"arity 3 op")
      (infix-expression
        (infix-expression
          (infix-int 1:1))
        (error
          (errormsg 20:Invalid use of comma)
          (errorast
            (infix-comma)))
        (infix-expression
          (infix-subtract
            (infix-expression
              (infix-int 1:3))
            (infix-expression
              (infix-int 1:1))))
        (error
          (errormsg 20:Invalid use of comma)
          (errorast
            (infix-comma)))
        (infix-expression
          (infix-subtract
            (infix-expression
              (infix-add
                (infix-expression
                  (infix-int 1:1))
                (infix-expression
                  (infix-int 1:2))))
            (infix-expression
              (infix-int 1:1))))))))
